{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    /* The Fix: Change rootDir to ./ */
    "rootDir": "./",
    /* The Fix: Ensure output still goes to dist/src */
    "outDir": "./dist",
  },
  "include": [
    "src/**/*",
    "vitest.config.ts",
    "prisma.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}